%!TEX program = lualatex
\documentclass[fontsize=10pt, pagesize=false, twoside, numbers=noenddot]{scrbook}

%Basics--------------------%
\usepackage[a4paper, total={160mm, 250mm}]{geometry}
\setlength{\parskip}{1em}

\usepackage{internal_packages/language}
\usepackage{internal_packages/fonts}
\usepackage{internal_packages/bibliography}
\usepackage{internal_packages/links_color_code}
\usepackage{internal_packages/figures}
\usepackage{internal_packages/math_sci}
\usepackage{internal_packages/others}

\newcommand{\rps}{\si{\radian\per\second}}
\newcommand{\tt}{\texttt}
\begin{document}
\includepdf[pages=-]{caratula/caratula.pdf}
\newpage
\pagenumbering{arabic}
\include{ch_0/ch_0}
{
	\hypersetup{linkcolor=black}
	\tableofcontents
	\listoffigures
}
\newpage
\newcounter{savepage}
\setcounter{savepage}{\number\value{page}}
\pagenumbering{arabic}
\setcounter{page}{\numexpr\value{savepage}+1}
\include{ch_1/ch_1}
\include{ch_2/ch_2}
\include{ch_3/ch_3}
\include{ch_4/ch_4}
\include{ch_5/ch_5}
\include{ch_6/ch_6}
\include{ch_7/ch_7}
\appendix
\include{ap_5/ap_5}
\include{ap_1/ap_1}
\include{ap_2/ap_2}
\include{ap_3/ap_3}
\include{ap_4/ap_4}
\ifdefined\printbibliography{}
\printbibliography{}
\fi
\end{document}
