\chapter{Método adaptativo sin compromiso}\label{ap_3}

Al igual que en el \autoref{ap_2}, en este apéndice tampoco se incluye el
archivo ``PTC5F\_main''.

\section{EQEP}\label{sec:ap_3:EQEP}

\lstinputlisting[language=c, caption={Configuración del EQEP.},
	label=lst:ap_3:eqep]{ap_3/figures/PTC5F_eqep2.c}

\section{Analisis de datos}\label{sec:ap_3:Analisis_de_datos}


\lstinputlisting[language=matlab, caption={Análisis de datos.},
	label=lst:ap_3:matlab,]{ap_3/figures/resul_matlab2.m}


\ifdefined\FloatBarrier{}
    \FloatBarrier{}
\fi
