%% MAIN
@manual{encoder,
    title = {SERIE 10 ENCODER INCREMENTAL EJE SALIENTE DE ALTA RESOLUCIÓN PARA
             APLICACIONES INDUSTRIALES},
    year = {2020},
    number = {10-11657-2500},
    organization = {Hohner},
    url = {https://docs.encoderhohner.com/SERIE-10/S10_ES_01web.pdf},
}

@manual{eqep,
    title = {TMS320x2833x, TMS320x2823x Technical Reference Manual},
    year = {2020},
    number = {SPRUI07},
    organization = {Texas Instruments},
    pages = {389-444},
    url = {https://www.ti.com/lit/pdf/SPRUI07},
}

@article{en12244698,
    AUTHOR = {Barrero, Federico and Bermudez, Mario and Duran, Mario J. and
              Salas, Pedro and Gonzalez-Prieto, Ignacio},
    TITLE = {Assessment of a Universal Reconfiguration-less Control Approach in
             Open-Phase Fault Operation for Multiphase Drives},
    JOURNAL = {Energies},
    VOLUME = {12},
    YEAR = {2019},
    NUMBER = {24},
    ARTICLE-NUMBER = {4698},
    URL = {https://www.mdpi.com/1996-1073/12/24/4698},
    ISSN = {1996-1073},
    ABSTRACT = {Multiphase drives have been important in particular industry
                applications where reliability is a desired goal. The main reason
                for this is their inherent fault tolerance. Different nonlinear
                controllers that do not include modulation stages, like direct
                torque control (DTC) or model-based predictive control (MPC),
                have been used in recent times to govern these complex systems,
                including mandatory control reconfiguration to guarantee the
                fault tolerance characteristic. A new reconfiguration-less
                approach based on virtual voltage vectors (VVs) was recently
                proposed for MPC, providing a natural healthy and faulty
                closed-loop regulation of a particular asymmetrical six-phase
                drive. This work validates the interest in the
                reconfiguration-less approach for direct controllers and
                multiphase drives.},
    DOI = {10.3390/en12244698},
}


@manual{argantix,
    title = {KDC Series DC Power Supply User Manual},
    year = {2003},
    number = {KDC 300-50},
    organization = {California Instruments Corporation},
    url = {
           https://data2.manualslib.com/pdf3/64/6378/637780-argantix/kdc_30167.pdf?e09830f0021cca28a87403e0ee952fc3&take=binary
           },
    note = {Revised 2007},
}

@article{Sistema,
    author = {García Vivancos, Marta and Barrero, Federico and Martín Torres,
              Cristina},
    title = {Sistema electrónico de control de accionamientos multifásicos
             basado en el microcontrolador TMS320F28379D},
    url = {https://fama.us.es/permalink/34CBUA_US/3enc2g/alma991013145407604987},
    year = {2018},
}

@manual{Dc,
    title = {Operating and maintenance instructions, DC machines DMP 112...180},
    year = {1996},
    number = {DMP 112-2LA},
    organization = {ABB},
    url = {
           https://data2.manualslib.com/pdf7/180/17925/1792465-abb/dmp_series.pdf?71a93065ecfece00cb32b3e8de07f945&take=binary
           },
}

@manual{inverter,
    title = {Three-phase inverter},
    year = {2007},
    number = {SKS 22F B6u + E1CIF + B6CI 13 V12},
    organization = {SEMIKRON},
    url = {
           https://vdocuments.mx/download/?url=76e7ce460f80fb56fe2f92edb6ebc10ccc2774d6052d16150e5ab3e294a2b941bf35e38ca65a4922961da7942173b8827772284231f87580a7d162a302bb87ddCljr+XCJOtOz1D/M/0NmPbg1BNtA+Pwe706jTJx2rNVLfXw1mm6SpDcz0y9sMjGyA6Frg2mYHlnuIy53oVejmjq14lCyHXdivHBFgeEPxYs=&t=dl038
           },
}

@manual{Texas,
    title = {TMS320F2833x, TMS320F2823x Digital Signal Controllers (DSCs)},
    year = {2007},
    number = {},
    organization = {Texas Instruments Incorporated},
    url = {https://www.ti.com/lit/ds/symlink/tms320f28335.pdf},
    note = {Revised 2021},
}

@manual{variador,
    title = {DMV 2322 / DMV 2342 Variateurs de vitesse triphasés pour moteur à
             courant continu Installation et maintenance},
    year = {1998},
    number = {DMV 2342},
    organization = {LEROY-SOMER},
    url = {https://www.leroy-somer.com/documentation_pdf/1313_fr.pdf},
}

@manual{processor2,
    title = {Intel® Core™ i7-7700 Processor},
    year = {2022},
    organization = {Intel},
    url = {
           https://www.intel.com/content/www/us/en/products/sku/97128/intel-core-i77700-processor-8m-cache-up-to-4-20-ghz/specifications.html
           },
}
%==============================================================================%
%% VEL
@inproceedings{novel,
    author = {Chen, Yangyang and Yang, Ming and Xu, Dianguo and Blaabjerg, Frede
              },
    booktitle = {2019 10th International Conference on Power Electronics and
                 ECCE Asia (ICPE 2019 - ECCE Asia)},
    title = {A Novel Frequency Characteristic Model and Noise Shaping Method for
             Encoder-Based Speed Measurement in Motor Drive},
    year = {2019},
    volume = {},
    number = {},
    pages = {1-6},
    doi = {10.23919/ICPE2019-ECCEAsia42246.2019.8796938},
}

@inproceedings{Anuchin,
    author = {Anuchin, Alecksey and Astakhova, Valentina and Shpak, Dmitry and
              Zharkov, Alexandr and Briz, Fernando},
    booktitle = {2017 International Symposium on Power Electronics (Ee)},
    title = {Optimized method for speed estimation using incremental encoder},
    year = {2017},
    volume = {},
    number = {},
    pages = {1-5},
    doi = {10.1109/PEE.2017.8171692},
}

@inproceedings{error,
    author = {Negrea, Alin Cornel and Imecs, Maria and Incze, Ioan lov and Pop,
              Andrei and Szabo, Csaba},
    booktitle = {2012 International Conference and Exposition on Electrical and
                 Power Engineering},
    title = {Error compensation methods in speed identification using
             incremental encoder},
    year = {2012},
    volume = {},
    number = {},
    pages = {441-445},
    doi = {10.1109/ICEPE.2012.6463857},
}

@inproceedings{improved_but_worse,
    author = {Negrea, Cornel Alin and Incze, Ioan Iov and Imecs, Maria and Pop,
              Andrei Victor and Szabo, Csaba},
    booktitle = {Proceedings of 2012 IEEE International Conference on Automation
                 , Quality and Testing, Robotics},
    title = {An improved speed identification method using incremental encoder
             in electric drives},
    year = {2012},
    volume = {},
    number = {},
    pages = {536-540},
    doi = {10.1109/AQTR.2012.6237769},
}


@inproceedings{discrete_estim,
    author = {Benkhoris, M.F. and Ait-Ahmed, M.},
    booktitle = {1996 Sixth International Conference on Power Electronics and
                 Variable Speed Drives (Conf. Publ. No. 429)},
    title = {Discrete speed estimation from a position encoder for motor drives},
    year = {1996},
    volume = {},
    number = {},
    pages = {283-287},
    doi = {10.1049/cp:19960928},
}

%==============================================================================%
%% INTRO
@inbook{multimachine,
    author = {Duran, Mario J. and Levi, Emil and Barrero, Federico},
    booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
    doi = {https://doi.org/10.1002/047134608X.W8364},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/047134608X.W8364},
    isbn = {9780471346081},
    keywords = {multiphase drive, electric motor, power converter,
                high-performance control},
    pages = {1-26},
    publisher = {American Cancer Society},
    title = {Multiphase Electric Drives: Introduction},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/047134608X.W8364},
    year = {2017},
}


@article{dclink,
    author = {Duran, Mario J. and Barrero, Federico},
    doi = {10.1109/TIE.2015.2448211},
    journal = {IEEE Transactions on Industrial Electronics},
    number = {1},
    pages = {459-468},
    title = {Recent Advances in the Design, Modeling, and Control of Multiphase
             Machines—Part II},
    volume = {63},
    year = {2016},
}

@inproceedings{15fases,
    author = {Zheng, Xiaoqin and Wu, Xinzhen and Yi, Xinqiang and liu, Haitao
              and Ni, Ronggang},
    booktitle = {2019 22nd International Conference on Electrical Machines and
                 Systems (ICEMS)},
    doi = {10.1109/ICEMS.2019.8921754},
    pages = {1-4},
    title = {Fault-tolerant Control of a 15-phase Induction Machine with
             Non-sinusoidal Supply under Open-circuited Fault Conditions},
    year = {2019},
}


@article{potrpm,
    author = {Toliyat, H.A.},
    doi = {10.1109/63.704150},
    journal = {IEEE Transactions on Power Electronics},
    number = {4},
    pages = {748-756},
    title = {Analysis and simulation of five-phase variable-speed induction
             motor drives under asymmetrical connections},
    volume = {13},
    year = {1998},
}


@article{orig_torque,
    author = {Pavithran, K.N. and Parimelalagan, R. and Krishnamurthy, M.R.},
    doi = {10.1109/63.4353},
    journal = {IEEE Transactions on Power Electronics},
    number = {2},
    pages = {224-235},
    title = {Studies on inverter-fed five-phase induction motor drive},
    volume = {3},
    year = {1988},
}
