\NeedsTeXFormat{LaTeX2e}


\RequirePackage{fontspec}
% \RequirePackage{titlesec}


\setromanfont[Scale=1.05,
BoldFont=Open Sans Bold,
ItalicFont=Open Sans Italic,
BoldItalicFont=Open Sans Bold Italic,
]{Open Sans}

\setsansfont[Scale=1.05,
BoldFont=Open Sans Bold,
ItalicFont=Open Sans Italic,
BoldItalicFont=Open Sans Bold Italic,
]{Open Sans}

\setmonofont[Scale=1.05,
BoldFont=Fira Code Semi Bold,
ItalicFont=Fira Code Light,
BoldItalicFont=Fira Code Bold,
]{Fira Code}

% \titleformat*{\section}{\LARGE\bfseries\sffamily}
% \titleformat*{\subsection}{\Large\bfseries\sffamily}
% \titleformat*{\subsubsection}{\large\itshape\sffamily}
