\NeedsTeXFormat{LaTeX2e}

\RequirePackage{xurl}
\RequirePackage{hyperref}
\RequirePackage{xcolor}
\RequirePackage{listings}


\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=cyan,
}

\definecolor{codecomment}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codekeyword}{rgb}{1,0.5,0}
\lstdefinestyle{mystyle}{
	commentstyle=\color{codecomment},
	keywordstyle=\bfseries\color{codekeyword},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\scriptsize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=b,
	keepspaces=true,
	numbers=left,
	numbersep=4pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=4
}
\lstset{style=mystyle}
