\NeedsTeXFormat{LaTeX2e}

\RequirePackage{multirow}
\RequirePackage{booktabs} % toprule

% \RequirePackage{array} % fixed width in table
\RequirePackage{lipsum} % placeholder text
\RequirePackage{pdflscape} % landscape pages
% \RequirePackage{epigraph} % those quotes at the beggining of chapters

% Avoid orphan lines from paragraphs
\RequirePackage{pdfpages}
\newcommand{\note}[1]{\textbf{\color{red}#1}}

\widowpenalties 1 10000
